###Borrar
Delete http://localhost:3000/comercio/cheque/68489b4912d5e85f8c6c57c1

###GET

GET http://localhost:3000/comercio/cheque

###GET ONE
GET http://localhost:3000/comercio/cheque/68489b4912d5e85f8c6c57c1

###POST
POST http://localhost:3000/comercio/cheque
Content-Type: application/json

{
    "numero": 12345678,
    "banco": "macro",
    "importe": 100000,
    "fechaDepostio": "2025-06-10",
    "entregadoPor": "Agustin",
    "creadoPor": "684840bf9a837d6f82f97881"
}


###Modificar
PUT http://localhost:3000/comercio/cheque/68489b4912d5e85f8c6c57c1
Content-Type: application/json

{
    "importe": 152000
}