###DELETE ONe
DELETE http://localhost:3000/comercio/cuentaHistorica/684add46a8e1229459c38eb4

###GET FOR CLIENTE
GET http://localhost:3000/comercio/cuentaHistorica/cliente/684abe9f7f16faf8ae89a060

###POST ONE
POST http://localhost:3000/comercio/cuentaHistorica
Content-Type: application/json

{
    "fecha": "2025-06-12",
    "cliente": "6851718939e2c7b4683fcdaa",
    "tipoComprobante": "Comprobante",
    "numeroComprobante": "0001-00000031",
    "debe": 5000,
    "haber": 0,
    "saldo": 5000,
    "creadoPor": "684abeb07f16faf8ae89a064"
}

### PUT ONE
PUT http://localhost:3000/comercio/cuentaHistorica/684add46a8e1229459c38eb4
Content-Type: application/json

{
    "debe": 5000,
    "saldo": 0
}