###DELETE

DELETE http://localhost:3000/comercio/marca/

###GET
GET http://localhost:3000/comercio/marca

###GET ACTIVAS
GET http://localhost:3000/comercio/marca/activo

###POST
POST http://localhost:3000/comercio/marca
Content-Type: application/json

{
    "nombre": "Kaslssopsssssss",
    "descripcion": "Marca de modulos"
}

###PUT
PUT http://localhost:3000/comercio/marca/684aebe4b81675d6b3449000
Content-Type: application/json

{
    "nombre": "JELUZs"
}


###PATCH
PATCH http://localhost:3000/comercio/marca/684aebe4b81675d6b3449000
