###DELETE
DELETE http://localhost:3000/comercio/movimientoStock/

###GET ALL
GET http://localhost:3000/comercio/movimientoStock

###GET Por Producto
GET http://localhost:3000/comercio/movimientoStock/producto/685323884877c5304c9add51

###GET Por Tipo y Numero
GET http://localhost:3000/comercio/movimientoStock/porTipoYNumero/COMPROBANTE/0005-00000030


###POST
POST http://localhost:3000/comercio/movimientoStock
Content-Type: application/json

{
    "producto": "685323884877c5304c9add51",
    "tipo": "comprobante",
    "cantidad": -3,
    "stockAntes": 6,
    "stockAhora": 9,
    "detalle": "",
    "numeroComprobante": "0005-00000031",
    "creadoPor": "684c8b934f2e0d9c408e47e2"
}

###PUT 
PUT http://localhost:3000/comercio/movimientoStock/684b8572b959e7e400b047f4
Content-Type: application/json

{
    "detalle": "Este es el primer detalle"
}