###DELETE
DELETE http://localhost:3000/comercio/pedido/684c11dba94310424de49f51


###GET ALL
GET http://localhost:3000/comercio/pedido

###GET FOR TYPE
GET http://localhost:3000/comercio/pedido/estado/Entregado

###POST
POST http://localhost:3000/comercio/pedido
Content-Type:  application/json

{
    "cliente": "lorenzatto agustin",
    "producto": "Galletitas de Arroz",
    "cantidad": 2,
    "telefono": "3456445977",
    "stock": 0,
    "creadoPor": "684abe9f7f16faf8ae89a060"

}

### PUT ONE
PUT http://localhost:3000/comercio/pedido/684c11f8a94310424de49f54
Content-Type:  application/json

{
    "estado": "Entregado"
}
